analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 807515,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 866028,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 822632,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 807515\\n}"
analytics.testresult.autosubmit=true
